<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:title="Recitation">
        <item
            android:id="@+id/recite"
            android:title="Recite Quran" />
    </group>
    <group android:title="Translations">
        <item
            android:id="@+id/urdu"
            android:title="Urdu Translation" />
        <item
            android:id="@+id/english"
            android:title="English Translation" />
    </group>
</menu>